# build environment
FROM node:13.12.0-alpine as build
RUN mkdir  /home/node/app
WORKDIR /home/node/app
ENV PATH  /home/node/app/node_modules/.bin:$PATH
COPY package.json ./
RUN npm install 
COPY . .
RUN npm ci --silent
RUN npm install react-scripts@3.4.1 -g --silent
COPY . ./
RUN npx browserslist@latest --update-db
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build  /home/node/app/build /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
